---
- name: Initializing Kubernetes Cluster
  when: install_k8s is succeeded
  shell: |
    kubeadm init --apiserver-advertise-address={{ k8s_master_ip }} \
                 --pod-network-cidr={{ pod_network_cidr }} \
                 --service-cidr {{ service_cidr }} \
                 {{ kubeadm_opts }} \
                 {{ init_opts }} > {{ vagrant_kinitout }}
  register: init_k8s_cluster
  args:
    creates: /etc/kubernetes/admin.conf

- name: Create Kubernetes config directory
  file:
    path: "{{ kubeconfig }}"
    state: directory

- name: Copy admin.conf to {{ kubeconfig }}/config
  when: init_k8s_cluster is succeeded
  copy:
    src: "{{ kubeadmin_conf }}"
    dest: "{{ kubeadm_config }}"
    mode: 0755
    remote_src: true

- name: Deploy kubernetes dashboard into cluster
  when: init_k8s_cluster is succeeded and additional_features.dashboard
  command: |
    kubectl --kubeconfig={{ kubeadm_config }} \
        apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml
  register: create_result
  until: create_result is not failed
  retries: 5
  delay: 2
  ignore_errors: true
