---
- name: Create Kubernetes config directory
  file:
    path: "/vagrant/.kube/"
    state: directory
- name: Copy to {{ vagrant_kubeadmin_config }} from admin.conf
  copy:
    src: /etc/kubernetes/admin.conf
    dest: {{ vagrant_kubeadmin_config }}
    remote_src: yes
